export const locales = {
	label_账号:'Acount',
	label_手机号码:'Phone No.',
	label_密码:'Password',
	label_登录密码:'Login password',
	action_忘记密码:'Forgot Password',
	action_登录:'Login',
	action_注册:'Sign up',
	label_注册标题:'Sign up',
	action_下一步:'Next',
	info_输入OTP:'Enter OTP',
	info_验证码发送提示:'Verfication Code has been send to',
	action_提交:'Submit',
	label_密保标题:'Security',
	label_用户信息标题:'Certification',
	info_输入用户信息提示:'Please enter your personal information for authentication',
	info_输入原始密码:'Enter Original Login Password',
	label_第一姓名:'First Name',
	label_中间姓名:'Middle Name',
	label_最后姓名:'Last Name',
	info_出生日期:'Date of Birth',
	label_证件类型:'ID Type',
	label_证件号码:'ID Card No.',
	label_电子邮箱:'E-mail',
	info_输入初始PIN:'Enter Initial PIN',
	label_激活标题:'Activation',
	info_提示记住PIN:'PIN for your payment,please remenber',
	action_重新发送验证码:'resend',
	label_登录_密码:'Login Password',
	label_确认_密码:'Comfirm Password',
	info_绑定设备弹窗提示:'Are you sure you want to replace the cell phone log in?',
	action_弹窗按钮_确定:'Confirm',
	action_弹窗按钮_取消:'Cancel',
	label_忘记密码标题:'Forgot Password',
	label_重置密码:'Reset Login Password',
	label_新密码:'New Password',
	label_确认密码:'Comfirm Password',
	info_成功重置密码:'Password Reset Successfully',
	info_请输入合法的日期: 'Please enter the date on which the legal',
	info_请输入合法的邮箱: 'Please enter a legitimate email',
	info_密码输入不一致: 'Do not match the password input',
	info_身份证: 'Identity Card',
	info_社保卡: 'Social Security Card',
	info_问题1: 'What\'s your number?',
	info_问题2: 'What is your spouse\'s birthday?',
	info_问题3: 'What is your student name?',
	info_问题4: 'where is your address?',
	info_问题5: 'how old are you?',
	info_问题6: 'What is your name?',
	info_问题7: 'What is your hobby?',
	info_返回数据异常:'返回数据异常',
	info_返回数据无效:'返回数据无效，请联系客服',
	info_与初始密码一致: 'Consistent with the initial password',
	label_短号: 'Cornet',
	info_问题: 'Question',
	label_设置: 'Settings',
	label_设置商户图标: 'Merchant logo',
	label_设置密码: 'Password',
	label_设置语言: 'Language',
	label_设置反馈: 'Feedback',
	label_设置关于: 'About',
	label_退出登录: 'Log Out',
	label_英语: 'English',
	label_日语: 'Japanese',
	label_韩语: 'Korean',
	label_法语: 'French',
	label_登录:'Login',
	label_验证:'验证',
	info_请描述你的问题:'Please describe your issue',
	label_检查新版本:'Check New Version',
	label_服务热线:'Support Line',
	info_版权: 'Copyright @2017 huawei.All Rights Reserved',
	label_标题_logo: 'Logo',
	label_标题_protrait: 'Protrait',
	action_从照片中选择: 'Choose From Photos',
	action_拍照: 'Take A Photo',
	action_取消: 'Cancel',
	info_重置密保问题成功: 'Reset the encrypted problem successfully',
	label_介绍: 'Profile',
	label_头像: 'Protrait',
	label_账户: 'Account',
	label_姓名: 'Name',
	label_身份证号: 'Id Card No.',
	info_重置初始PIN:'Enter Original PIN',
	label_新PIN:'New PIN',
	label_重复新PIN:'Comfirm PIN',
	label_重置PIN:'Reset PIN Password',
	action_卡支付: 'Card pay',
	action_取现: 'Withdraw',
	action_激活: 'Activation',
	action_修改支付密码: 'Change PIN',
	action_认征: 'Registered',
	info_收入: 'Income',
	label_提现标题:'Withdraw',
	action_提现:'Withdraw',
	label_详情标题:'Details',
	label_社保卡:'Social security card',
	info_支付账户:'Debit account',
	info_手续费:'Fee',
	info_交易日期:'Time',
	action_完成:'Done',
	info_提示类型:'Submitted successful',
	label_总数:'Amount',
	info_提现账户:'Turn out',
	label_余额:'Balance',
	action_全部提现:'Withdraw All',
	info_到账提示:'Transfer to account in 24 hours',
	info_提现:'withdraw',
	label_输入PIN:'Enter PIN',
	label_商家:'Merchant',
	label_交易编号:'Transaction Id',
	info_交易成功提示:'Receive successful',
	action_保存: 'Save',
	label_修改支付密码: 'Change PIN',
	label_切换用户:'Change Account',
}

