# MMApp

./: .gitignore  README.md
Coding/Android/CCBGJJ.Android/app/: build.gradle  proguard-rules.pro
Coding/Android/CCBGJJ.Android/app/src/androidTest/java/com/ccbsz/ccbgjj/: ExampleInstrumentedTest.java
Coding/Android/CCBGJJ.Android/app/src/jh/res/values/: strings.xml
Coding/Android/CCBGJJ.Android/app/src/main/: AndroidManifest.xml
Coding/Android/CCBGJJ.Android/app/src/main/assets/www/: index.html  native_func.js
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/activitys/: BaseWebViewActivity.java  JGSubActivity.java  MainActivity.java
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/finger/: FingerCallback.java  FingerprintModule.java  JGFingerManager.java
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/gesture/activitys/: GestureEditActivity.java  GestureVerifyActivity.java
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/gesture/util/: DisPlayUtils.java  GestureGlobals.java  GesturePoint.java  MD5Utils.java
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/gesture/views/: GestureContentView.java  GestureDrawline.java  LockIndicator.java
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/util/: JGContextUtil.java  JGDeviceHelper.java  JGGlobals.java  JGLocationHelper.java  JGPermissions.java
Coding/Android/CCBGJJ.Android/app/src/main/java/com/ccbsz/ccbgjj/views/: QDialog.java
Coding/Android/CCBGJJ.Android/app/src/main/res/drawable/: sp_round_white.xml
Coding/Android/CCBGJJ.Android/app/src/main/res/layout/: activity_base_webview.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_sub_activity.xml  dialog_fingerprint.xml
Coding/Android/CCBGJJ.Android/app/src/main/res/values/: strings.xml  styles.xml
Coding/Android/CCBGJJ.Android/app/src/test/java/com/ccbsz/ccbgjj/: ExampleUnitTest.java
DevDocs/: MMApp原生与JS接口文档.doc  生成RSA密钥.docx
(+562 files in other folders)
