<?xml version="1.0" encoding="utf-8"?>
<!-- 字母布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="3dp"
    android:paddingLeft="3dip"
    android:paddingRight="3dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/jar_cap_char_row_one_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_5"
           android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_one_A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jar_key_board_margin_top"
        android:orientation="horizontal" >

        <Button
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_padding"
            android:visibility="invisible" />

        <TextView
            style="@style/padding1"/>

        <Button
            android:id="@+id/jar_cap_char_row_two_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_two_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_two_3"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_two_4"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1"
            android:textColor="@drawable/key_text_color01" />

        <Button
            android:id="@+id/jar_cap_char_row_two_5"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_two_6"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_two_7"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_two_8"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1"/>

        <Button
            android:id="@+id/jar_cap_char_row_two_9"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_padding"
            android:textColor="@drawable/key_text_color01"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jar_key_board_margin_top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/jar_cap_char_row_three_switch"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/key_switch_caps"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_three_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1"
            android:textColor="@drawable/key_text_color01" />

        <Button
            android:id="@+id/jar_cap_char_row_three_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_three_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_three_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_three_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1" />

        <Button
            android:id="@+id/jar_cap_char_row_three_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1"/>

        <Button
            android:id="@+id/jar_cap_char_row_three_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_char"
            android:textColor="@drawable/key_text_color01" />

        <TextView
            style="@style/padding1"/>

        <Button
            android:id="@+id/jar_cap_char_row_three_delete"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/key_delete"
            android:textColor="@drawable/key_text_color01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jar_key_board_margin_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jar_cap_char_row_four_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/key_to_other"
            android:text=".?123"
            android:textColor="@drawable/key_dig_text_color_selector"
            android:textStyle="bold" />

        <View style="@style/padding2" />

        <Button
            android:id="@+id/jar_cap_char_row_four_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/key_blank"
            android:textColor="@drawable/key_text_color01" />

        <View style="@style/padding2" />

        <Button
            android:id="@+id/jar_cap_char_row_four_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/key_to_other"
            android:text="#=+"
            android:textColor="@drawable/key_dig_text_color_selector"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>