/* 颜色配置 */
@theme-bg-begin-color: #D90647; //背景起始色
@theme-bg-end-color: #EB402C; //背景结束色
@theme-font-color: #fff; //主题字体颜色
@theme-font-btn-color: #D90647;//主题按钮中字体颜色
@theme-text-color: #D90647; //主题文本字体颜色
@font-btn-color:　#FF837F;//按钮中字体颜色
@bg-btn-color: #fff; //按钮背景颜色
@active-font-btn-color: #fff;//激活时按钮字体颜色
@active-bg-btn-color: #DB1B43;//激活时按钮背景颜色
@default-font-btn-color: #fff;//置灰时按钮字体颜色
@default-bg-btn-color: #c6c6c6;//置灰时按钮背景颜色
