@font-face {
  font-family: 'MMApp-icon';
  src:  url('../fonts/MMApp-icon.eot?xvpm0d');
  src:  url('../fonts/MMApp-icon.eot?xvpm0d#iefix') format('embedded-opentype'),
    url('../fonts/MMApp-icon.ttf?xvpm0d') format('truetype'),
    url('../fonts/MMApp-icon.woff?xvpm0d') format('woff'),
    url('../fonts/MMApp-icon.svg?xvpm0d#MMApp-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'MMApp-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}


