export const locales = {
	label_账号:'Acount',
	label_手机号码:'Phone No.',
	label_密码:'Password',
	label_登录密码:'Login password',
	action_忘记密码:'Forgot Password',
	action_登录:'Login',
	action_注册:'Sign up',
	label_注册标题:'Sign up',
	action_下一步:'Next',
	info_输入OTP:'Enter OTP',
	info_验证码发送提示:'Verfication Code has been send to',
	action_提交:'Submit',
	label_密保标题:'Security',
	label_用户信息标题:'Certification',
	info_输入用户信息提示:'Please enter your personal information for authentication',
	label_第一姓名:'First Name',
	label_中间姓名:'Middle Name',
	label_最后姓名:'Last Name',
	info_出生日期:'Date of Birth',
	label_证件类型:'ID Type',
	label_证件号码:'ID Card No.',
	label_电子邮箱:'E-mail',
	info_输入初始PIN:'Enter Initial PIN',
	label_激活标题:'Activation',
	info_提示记住PIN:'PIN for your payment,please remenber',
	action_重新发送验证码:'resend',
	label_登录_密码:'Login Password',
	label_确认_密码:'Comfirm Password',
	
}

