apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ccbsz.ccbgjj"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    productFlavors {
        dev{
            manifestPlaceholders = [package_name:"com.ccbsz.ccbgjj"]
            applicationId "com.ccbsz.ccbgjj"
            resValue "bool", "isrRank", 'true'
        }
        jh {
            manifestPlaceholders = [package_name:"com.ccbsz.ccbgjj.jh"]
            applicationId "com.ccbsz.ccbgjj.jh"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }


    dependencies {
        compile fileTree(include: '*.jar', dir: 'libs')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/BaiduLBS_Android.jar')
}
